//This function overrides SASS max() compiling and exports ALL max() as CSS
@function max($numbers...) {
  @return m#{a}x(#{$numbers});
}
//This function overrides SASS min() compiling and exports ALL min() as CSS
@function min($numbers...) {
  @return m#{i}n(#{$numbers});
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

html {
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --colors-brands-primary: #009ce9;
  --colors-brands-primary--7: #02589f;
  --colors-brands-primary--9: #1b3d4e;

  --colors-backgrounds-paper: #ffffff;
  --colors-backgrounds-background: #f0f2f4;

  --colors-foregrounds-primary: #222628;
  --colors-foregrounds-secondary: #6d717a;
  --colors-foregrounds-tertiary: #9ca2af;
  --colors-foregrounds-quartenary: #dee1e7;
  --colors-foregrounds-inverse: #ffffff;

  --colors-stickyNotes-default: rgb(252, 254, 125);
}

body,
button {
  font-family: "Roboto", sans-serif;
  color: var(--colors-foregrounds-primary);
}
body {
  background: var(--colors-backgrounds-background);
}
a,
a:visited {
  color: var(--colors-brands-primary);
}
a:hover,
a:focus {
  color: var(--colors-brands-primary--7);
}
a:active {
  color: var(--colors-brands-primary--9);
}

.priorityMatrix {
  display: grid;
  grid-template-areas:
    "graph"
    "visualizations";
}

.visualizations {
  grid-area: visualizations;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
  grid-auto-rows: min-content;
  gap: 1.25em;
  padding: 2em;

  &__title {
    margin-bottom: 0.25em;
    font-size: 4.5rem;
    line-height: 0.9;
  }
  &__description {
    margin-bottom: 0.75em;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--colors-foregrounds-secondary);
  }
  &__card {
    position: relative;
    padding: 1.5em;

    display: flex;
    flex-direction: column;

    background: var(--colors-backgrounds-paper);
    border: none;
    outline: none;
    border-radius: 4px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);

    text-align: left;

    cursor: pointer;
    transition: transform 100ms ease-out;

    &::after {
      content: "";
      position: absolute;
      width: 3em;
      height: 3em;
      right: 0.75em;
      bottom: 0.75em;
      background-image: url("../assets/icon-arrow--primary.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-color: rgba(34, 38, 40, 0);
      border-radius: 50vh;
      transition: background-color 150ms ease-out;
      transform: rotate(-90deg);
    }
    &:hover::after,
    &:focus::after {
      background-color: rgba(34, 38, 40, 0.075);
    }
    &:active::after,
    &.active::after {
      background-image: url("../assets/icon-arrow--inverse.svg");
      background-color: rgba(34, 38, 40, 1);
    }
  }
  &__cardTitle {
    font-size: 1.375rem;
    margin-bottom: 0.25em;
  }
  &__cardDescription {
    margin-bottom: 1.25em;
    color: var(--colors-foregrounds-secondary);
    font-size: 1rem;
    line-height: 1.5;
  }
  &__cardSegmentSize {
    margin-top: auto;
    color: var(--colors-foregrounds-tertiary);
    font-size: 1rem;
    font-weight: 300;
  }
}

.matrixGraph {
  grid-area: graph;
  background: var(--colors-backgrounds-paper);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);

  &__container {
    position: relative;

    min-height: calc(100vw - 7.5em);
    margin: 2.5em 2.5em 5em 5em;

    border-left: 1px solid var(--colors-foregrounds-primary);
    border-bottom: 1px solid var(--colors-foregrounds-primary);

    &::before,
    &::after {
      content: "";
      position: absolute;
    }
    &::before {
      left: 0;
      right: 0;
      bottom: 50%;
      transform: translate(0, 50%);
      border-bottom: 1px dashed var(--colors-foregrounds-quartenary);
    }
    &::after {
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      border-left: 1px dashed var(--colors-foregrounds-quartenary);
    }
  }
  &__yLabel--max,
  &__yLabel--min,
  &__xLabel--max,
  &__xLabel--min {
    color: var(--colors-foregrounds-tertiary);
    font-size: 0.875rem;
    text-align: center;
    font-weight: 300;
  }
  &__yLabel--main,
  &__xLabel--main {
    text-align: center;
    font-weight: 700;
  }
  &__yLabel {
    position: absolute;
    left: 0;
    writing-mode: vertical-lr;
    &--max {
      top: 1em;
      transform: rotate(-180deg) translate(200%, 0);
    }
    &--main {
      top: 50%;
      transform: rotate(-180deg) translate(200%, 50%);
    }
    &--min {
      bottom: 1em;
      transform: rotate(-180deg) translate(200%, 0);
    }
  }
  &__xLabel {
    position: absolute;
    bottom: 0;
    &--max {
      right: 1em;
      transform: translate(0, 200%);
    }
    &--main {
      left: 50%;
      transform: translate(-50%, 200%);
    }
    &--min {
      left: 1em;
      transform: translate(0, 200%);
    }
  }
  &__data {
    position: absolute;
    top: 2rem;
    right: 2rem;
    bottom: 2rem;
    left: 2rem;
    top: clamp(1.25rem, min(3.5vh, 2vw), 2.5rem);
    right: clamp(1.25rem, min(3.5vh, 2vw), 2.5rem);
    bottom: clamp(1.25rem, min(3.5vh, 2vw), 2.5rem);
    left: clamp(1.25rem, min(3.5vh, 2vw), 2.5rem);
    z-index: 1;
  }
  &__stickyNote {
    position: absolute;
    width: 4rem;
    height: 4rem;
    width: clamp(2.5rem, min(7vh, 4vw), 5rem);
    height: clamp(2.5rem, min(7vh, 4vw), 5rem);
    padding: 0.125em;
    transform: translate(-50%, 50%);
    background: var(--colors-stickyNotes-default);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.07);

    display: grid;
    align-items: center;

    overflow: hidden;
    font-size: 0.625rem;
    font-size: clamp(0.375rem, min(1.111vh, 0.625vw), 0.75rem);
    text-align: center;

    cursor: pointer;
    transition: left 250ms ease-out, bottom 250ms ease-out;

    &:hover {
      z-index: 2;
    }
    &.active {
      z-index: 1;
      outline: rgb(0, 122, 255) solid 1px;
      box-shadow: 0 0 0.5em 0.375em rgba(0, 122, 255, 0.6);
    }
    &--isFlagged::after {
      content: "";
      position: absolute;
      width: 0.875rem;
      height: 0.875rem;
      width: clamp(0.6875rem, min(2vh, 0.875vw), 1.375rem);
      height: clamp(0.6875rem, min(2vh, 0.875vw), 1.375rem);
      top: 0.25em;
      right: 0.25em;
      background: url("../assets/icon-star.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    &--key {
      position: relative;
      transform: translate(0, 0);
      font-weight: 400;
      color: var(--colors-foregrounds-primary);
      cursor: auto;
    }
  }
  &__key {
    padding: 1.5em;
    margin: 1.5em;
    border-top: 1px dashed var(--colors-foregrounds-quartenary);

    font-size: 0.875rem;
    font-weight: 300;
    color: var(--colors-foregrounds-tertiary);

    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(2.5rem, min(7vh, 4vw), 5rem));
    gap: 0.75em;
  }
  &__keyLabel {
    grid-column: 1 / -1;
    margin-bottom: 0.5em;
  }
}

@media (min-width: 64em) {
  body {
    overflow: hidden;
  }
  .priorityMatrix {
    grid-template-columns: 24em 1fr;
    grid-template-areas: "visualizations graph";

    width: 100vw;
    height: 100vh;
  }
  .visualizations {
    grid-area: visualizations;
    overflow-y: scroll;

    & > :last-child {
      margin-bottom: 2rem;
    }
    &__card {
      &::after {
        transform: rotate(0deg);
      }
      &:hover,
      &:focus {
        transform: translateX(0.5em);
      }
      &:active,
      &.active {
        transform: translateX(1em);
      }
    }
  }
  .matrixGraph {
    grid-area: graph;

    display: flex;
    flex-direction: column;

    box-shadow: -4px 0 8px 0 rgba(0, 0, 0, 0.1);
    &__container {
      min-height: initial;
      height: 100%;
    }
  }
}
